@error-red: #ff0000;
@warning-yellow: #ffcc33;

#mde-form {
    display: flex;
}

input#mde-url {
    width:70%;
}

button#mde-analyze {
    width: 30%;
}

#mde-results {
    margin-top: 2rem;
}

.mde-errors {
    margin: 1rem;
    text-align: center;
    .mde-error-msg {
        color: @error-red;
        font-weight: 700;
        margin: 0;
    }
    .mde-warning-msg {
        color: @warning-yellow;
        font-weight: 700;
        margin: 0;
    }

}

.duplicate-result {
    background: @warning-yellow;
}

